TOP_LEVEL_MG_PREFIX="alz"
LOCATION="eastus"
IDENTITY_SUBSCRIPTION_ID="81345dcd-d2ed-4202-b30e-81b134283955"
CONNECTIVITY_SUBSCRIPTION_ID="face2de5-88c5-4820-be4d-25ed85204819"
MANAGEMENT_SUBSCRIPTION_ID="e3b447fd-b561-4fa4-a821-4f90799ba35d"
UPSTREAM_RELEASE_VERSION="v0.16.0"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
